# LifeFlowConsulting

./: .gitignore  LifeFlowConsulting.sln
LifeFlowConsulting.DATA.EF/: Class1.cs  (+1 more)
LifeFlowConsulting.UI.MVC/: LifeFlowConsulting.UI.MVC.csproj  Program.cs  appsettings.json
LifeFlowConsulting.UI.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LifeFlowConsulting.UI.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LifeFlowConsulting.UI.MVC/Controllers/: AdministrationController.cs  CourseStatusController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  StudentStatusController.cs  StudentsController.cs  TimeZonesController.cs
LifeFlowConsulting.UI.MVC/Data/: ApplicationDbContext.cs
LifeFlowConsulting.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LifeFlowConsulting.UI.MVC/Models/: AdministrationViewModel.cs  ErrorViewModel.cs
LifeFlowConsulting.UI.MVC/Properties/: launchSettings.json
LifeFlowConsulting.UI.MVC/Views/: _ViewImports.cshtml
LifeFlowConsulting.UI.MVC/Views/CourseStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LifeFlowConsulting.UI.MVC/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LifeFlowConsulting.UI.MVC/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LifeFlowConsulting.UI.MVC/Views/Shared/: _Layout.cshtml  _OriginalLayout.cshtml
LifeFlowConsulting.UI.MVC/Views/StudentStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LifeFlowConsulting.UI.MVC/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LifeFlowConsulting.UI.MVC/Views/TimeZones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+31 files in other folders)
